@primary-color: #3498db;
@border-radius: 5px;

body {
  font-family: Arial, sans-serif;
}

h1 {
  color: @primary-color;
}

p {
  border: 1px solid @primary-color;
  border-radius: @border-radius;
  padding: 10px;
}
.ahah {
  width: 100px;
  display: block;
}
